# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL="https://a1b3ddca8dd9.ngrok-free.app"
# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:XotHLmEsjRHNwNpVMLvIWgMsGUPHosHt@switchback.proxy.rlwy.net:46531/railway"

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC6a343ab8ac71d0b20041a7b4108c865e
TWILIO_AUTH_TOKEN=3eeb247e1711e1e11d95280d11450d3e
TWILIO_PHONE_NUMBER=+12542723547

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# n8n Webhook URL
N8N_WEBHOOK_URL=https://n8n.fictiondevelopers.com/webhook/incoming-wa-msg-2000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CLOUDINARY_CLOUD_NAME=df2jfaqf2
CLOUDINARY_API_KEY=472611185961462
CLOUDINARY_API_SECRET=AUIvMwFDhI1jZmPToLo_fDiAiao
CLOUDINARY_XRAY_FOLDER=xray
